*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: grey;
}

.container{
    margin-top:20px ;
    max-width: 1200px;
    height: 80vh;
	margin-left: auto;
	margin-right: auto;
    background-color: aliceblue;
}

.wrapper__for__cards{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-content: center;
}

.card__1{
    background-color: white;
    max-width: 370px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 5px whitesmoke;
}

.grid__image img{
	max-width: 100%;
	height: auto;
}

.grid__image__icon{
    position: relative;
}

.grid__icon{
	background-color: rgb(221, 165, 25);
	position: absolute;
	bottom: 4px;
	right: 0px;
	padding: 7px;
}

.grid__icon i{
	font-size: 20px;
	color: white;
}

.grid__content{
    padding-bottom: 10px;
    padding-left:16px;;
}
.grid__content a{
  
  text-decoration: none;
  color: black;
} 