d-flex align-items-center p-3 px-md-4 mb-3  border-bottom shadow-sm justify-content-between bg-dark text-white"
    

#6c6ce6
#4342db
#eda481
    <main>
      <!-- Pricing and Breadcrumbs -->
      <div class="container">
         <div class="accordion mb-3" id="accordionExample">
            <div class="accordion-item">
               <h1 class="accordion-header">
               <button class="accordion-button fs-1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Pricing
               </button>
               </h1>
               <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
               <div class="accordion-body">
                  <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
               </div>
               </div>
            </div>
         </div>

         <!-- Breadcrumbs -->
         <div class="container">
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item active link-success" aria-current="page">Home</li>
               </ol>
            </nav>
         </div>
      </div>
      
      <!-- carousel -->
      <div class="container">
         <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
            <div class="carousel-item text-center active">
               <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                  <h4 class="my-0 font-weight-normal"><a href="#" data-bs-toggle="tooltip" class="text-decoration-none text-dark fs-3" data-bs-title="Free Free Sb Kuch Free">Free</a></h4>
                  </div>
                  <div class="card-body">
                  <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                     <li>10 users included</li>
                     <li>2 GB of storage</li>
                     <li>Email support</li>
                     <li>Help center access</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-outline-primary" id="liveToastBtn" >Sign up for free</button>

                  <div class="toast-container position-fixed bottom-0 end-0 p-3 " autohide="false">
                     <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                     <div class="toast-header">
                        <strong class="me-auto">Signing Up</strong>
                        <small>1 sec ago</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                     </div>
                     <div class="toast-body">
                        Please wait while we are creating a account for you.
                        <div class="spinner-border spinner-border-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                        </div>
                     </div>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item text-center">
               <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Pro</h4>
                  </div>
                  <div class="card-body">
                  <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                     <li>20 users included</li>
                     <li>10 GB of storage</li>
                     <li>Priority email support</li>
                     <li>Help center access</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                  </div>
               </div>
            </div>
            <div class="carousel-item text-center">
               <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Enterprise</h4>
                  </div>
                  <div class="card-body">
                  <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                     <li>30 users included</li>
                     <li>15 GB of storage</li>
                     <li>Phone and email support</li>
                     <li>Help center access</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                  </div>
               </div>
            </div>
            </div>
            <button class="carousel-control-prev btn-primary" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="text-dark fs-4">Last</span>
            </button>
            <button class="carousel-control-next btn-primary" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="text-dark fs-4">Next</span>
            </button>
         </div>
      </div>
   </main>

   <!-- popups sidebars and modals -->
   <aside>
       <!-- Modal opened from footer -->
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header">
             <h1 class="modal-title fs-5" id="exampleModalLabel">I am a modal</h1>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
             I am a nice modal Please close me.
             </div>
             <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
             <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
             </div>
          </div>
       </div>
       </div>

       <!-- sidebar  -->
       <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
         <div class="offcanvas-header">
           <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
           <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
         <div class="offcanvas-body">
           <div>
             Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
           </div>
           <div class="dropdown mt-3">
             <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
               Dropdown button
             </button>
             <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="#">Action</a></li>
               <li><a class="dropdown-item" href="#">Another action</a></li>
               <li><a class="dropdown-item" href="#">Something else here</a></li>
             </ul>
           </div>
         </div>
       </div>
    </aside>
<!-- Main ends -->
    <!-- Footer -->
     <div class="container">
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
         <div class="row">
           <div class="col-12 col-md">
             <img class="mb-2 rounded-circle" src="assets/images/download.jpeg" alt="" width="24" height="24">
             <small class="d-block mb-3 text-muted">© 2017-2019</small>
           </div>
           <div class="col-6 col-md">
             <h5>Features</h5>
             <ul class="list-unstyled text-small">
               <li><a class="link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Open Modal</a></li>
               <li><a class="link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Open Modal</a></li>
               <li><a class="link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Open Modal</a></li>
               <li><a class="link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"> Open Modal</a></li>
               <li><a class="link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Open Modal</a></li>
               <li><a class="link-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Open Modal</a></li>
             </ul>
           </div>
           <div class="col-6 col-md">
             <h5>Resources</h5>
             <ul class="list-unstyled text-small">
               <li><a class="link-success" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Toggle sidebar</a></li>
               <li><a class="link-success" href="#">Resource name</a></li>
               <li><a class="link-success" href="#">Another resource</a></li>
               <li><a class="link-success" href="#">Final resource</a></li>
             </ul>
           </div>
           <div class="col-6 col-md">
             <h5>About</h5>
             <ul class="list-unstyled text-small">
               <li><a class="link-danger" href="#">Team</a></li>
               <li><a class="link-danger" href="#">Locations</a></li>
               <li><a class="link-danger" href="#">Privacy</a></li>
               <li><a class="link-danger" href="#">Terms</a></li>
             </ul>
           </div>
         </div>
       </footer>
     </div>

     <!-- Pagenation -->
     <div class="container">
      <div class="custom_pagenation_wrapper d-flex justify-content-center">
         <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link active" aria-current="page" href="#">1</a></li>
              <li class="page-item" >
                <a class="page-link" href="contact.html">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="grid.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
      </div>
     </div>