h1,h2,h3,h4,h5,h6,textarea {
  margin: 0;
  padding: 0;
}

ul li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a{ text-decoration: none; }

table{
  width: 100%;
  border-spacing: 0;
}

.popup_invisible, .form_invisible{
  visibility: hidden;
  opacity: 0;
}

.popup_visible, .form_visible{
  visibility: visible;
  opacity: 1;
}

.error {
  color: red;
  font-size: 0.9em;
  display: block;
}

.rotate{
   transform: rotate(90deg);
   transition: all 0.3s ease-in-out;
   display: inline-block;
}

body{ 
   margin: 0;
   padding: 0;
 }

button { cursor: pointer; }

h2{ margin-bottom: 15px;}

.mb { margin-bottom: 30px; }

.mb_20 { margin-bottom: 20px;}

.mb_10{ margin-bottom: 10px;}

.ml-10{ margin-left: 10px;}

.mr-10{ margin-right: 10px;}

.mr-5{ margin-right: 5px;}

.pl_20{ padding-left: 20px;}

.ls_1{ letter-spacing: 1px; }

.p-15{ padding: 15px;}

.p-15-25{ padding: 15px 25px;}

.w_300{ width: 300px;}

.block{ display: block;}

.flex { display: flex; }

.wrap { flex-wrap: wrap; }

.column{ flex-direction: column;}

.gap-5 { gap: 5px;}

.gap { gap: 15px; }

.justify_center{ justify-content: center; }

.align_center{ align-items: center;}

.justify_space-between{ justify-content: space-between; }

.text_center{ text-align: center;}

.text_end{ text-align: end;}

.cursor_pointer{ cursor: pointer;}

.relative{ position: relative;}

.absolute{ position: absolute;}

.overlay{
  background-color: rgba(0,0,0,0.3);
  z-index: 1;
  cursor: pointer;
  filter: blur(2px);
  /* position: fixed; */
  position: relative;
  inset: 0;
  /* pointer-events: none; */
}

fieldset{ width: 300px;}

/* Exercise-2  */
.frequency_wrapper {
  padding: 15px;
  width: 30%;
  border: 4px solid #ff0000;
}

.frequency_btn {
  background-color: #e5ecf2;
  border: 1px solid #e5ecf2;
  font-size: 14px;
  padding: 10px 15px;
  color: #45545f;
  border-radius: 5px;
}

.frequency_wrapper .active {
  background-color: #00d0ff;
  color: white;
  transition: all 0.3s ease-in-out;
}

/* Exercise-3  */
 select {
  padding: 10px 10px;
  appearance: none;
  outline: none;
  border-radius: 5px;
  background-color: white;
  width: 20%;
}

.services_heading {
  display: block;
  color: #575e68;
  font-weight: 600;
}

.select_icon {
  top: 30%;
  left: 18%;
}

/* Exercise-4  */
.extras_checkboxes_wrapper{
   background-color: #8fcff2;
   width: 50%;
   margin-right: auto;
   margin-left: auto;
   padding: 20px;
}

.extras_checkboxes_list {
   list-style-type: none;
   padding: 20px;
 }
 
 .extras_checkboxes_list li {
   display: flex;
   align-items: center;
   flex-direction: column;
   flex-basis: 0;
 }
 
 .extras_checkboxes_list input[type="checkbox"]{
   display: none;
 }
 
 .extras_checkboxes_list label {
   border: 1px solid #fff;
   padding: 10px 30px;
   display: block;
   position: relative;
   margin: 10px 10px 5px 10px;
   cursor: pointer;
 }
 
 .extras_checkboxes_list label:before {
   background-color: white;
   color: white;
   content: " ";
   display: block;
   border-radius: 50%;
   border: 1px solid grey;
   position: absolute;
   top: -5px;
   left: -5px;
   width: 25px;
   height: 25px;
   text-align: center;
   line-height: 28px;
   transition-duration: 0.4s;
   transform: scale(0);
 }
 
 .extras_checkboxes_list label img {
   height: 50px;
   width: 50px;
   border-radius: 50%;
   transition-duration: 0.2s;
   transform-origin: 50% 50%;
 }
 
 .extras_checkboxes_list :checked + label {
   border-color: #ddd;
 }
 
 .extras_checkboxes_list :checked + label:before {
   content: "✓";
   background-color: blue;
   transform: scale(1);
 }
 
 .extras_checkboxes_list :checked + label img {
   transform: scale(0.9);
   /* box-shadow: 0 0 5px #333; */
   z-index: -1;
 }

 .extras_checkboxes_list .name{
   border: none;
   margin: 0px;
   color: #bf059e;
   font-weight: 600;
   padding: 10px;
 }


/* Exercise-8 */
.chat_icon_wrapper {
  background-color: #63a4ec;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 7px;
  z-index: 1;
}

.chat_icon_wrapper i { font-size: larger; }

/* Exercise 9,10,11,12 */
.buttons_wrapper{
  border: 1px solid black;
  padding: 10px;
  width: 20%;
}

/* Exercise 13 */
/* Accordion */

.custom_accordion {
   margin: 30px 0;
   background: #f8f9fa;
}

.accordion_item p{ margin: 0 0 0 30px;}

.accordion_heading {
   padding: 5px;
   cursor: pointer;
   display: flex;
   align-items: center;
   font-weight: bold;
}
 
.accordion_heading button{
   width: 100%;
   text-align: start;
   border: none;
   background: none;
   padding: 5px;
   font-size: 15px;
}

.accordion_content {
   padding: 5px;
   visibility: hidden;
   max-height: 0;
   opacity: 0;
   transition: max-height 0.3s ease-in-out;
}

.accordion_icon {
   margin-right: 0.5rem;
   transition: transform 0.3s ease-in-out;
}

.custom_accordion .active .accordion_content{
   visibility: visible;
   color: #526674;
   max-height: 50px;
   opacity: 1;
   transition: max-height 0.3s ease-in-out;
}

.custom_accordion .active .accordion_heading .accordion_icon{
   transform: rotate(90deg);
   display: inline-block;
}

/* Exercise-24 */
.price_icon_wrapper{
  background-color: #e5ecf2;
  /* width: 200px; */
  /* text-align: center; */
  padding: 15px;
  /* display: block; */
  margin-bottom: 100px;
}

.price_icon_wrapper i{ 
   color: #f64208; 
   cursor: pointer;
   margin-left: 5px;
}

.price_tooltip {
  background-color: white;
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
  color: #65737b;
  text-align: justify;
  line-height: 18px;
  display: none;
}

.tooltip_text{ pointer-events: none;}

/* Exercise-25 */

.dropdown_wrapper{ height: 350px;}

.dropdown_list li{ width: 200px; }

.dropdown_list a{
  color: #11263c;
  display: inline-block;
  padding: 5px;
  transition:all 0.3s ease-in-out;
}

.dropdown_list i{ margin-left: 10px; }

.dropdown_list a:hover{ color: #016ee2; }

.hidden{
  visibility: hidden;
  padding-top: 10px;
  width: 300px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.dropdown_visible{
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

/* Exercise-26 */
.sidebar_wrapper{
  width: 300px;
  height: 100vh;
  position: fixed;
  padding: 20px 0px;
  border: 1px solid black;
  z-index: 2;
  background-color: white;
}

.sidebar_left_out{transform: translateX(-100%); }

.sidebar_right_in{ 
  transform: translateX(0);
   right: 0; 
   top: 0; 
}

.sidebar_left_in{
   left: 0; 
   top: 0; 
}

.sidebar_wrapper ul{
  margin: 0;
  padding: 0;
}

.sidebar_top{
  top: 0;
  width: 100%;
  height: auto; 
}

.sidebar_bottom{
  bottom: 0;
  width: 100%;
  height: auto; 
}

.sidebar_wrapper a{
  color: gray;
  display: flex;
  gap: 25px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.sidebar_wrapper a:hover{
  color: black;
}

.sidebar_wrapper .sidebar_linebreak{
  height: 1px;
  background-color: gray;
}

.sidebar_toggle_buttons button{
  padding: 10px;
  border: none;
  outline: none;
  color: #016ee2;
  font-size: 18px;
  background-color: transparent;
}

/* Exercise-27 */
.popup_container{
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background-color: white;
}

.popup_heading{ 
  background-color:#f0f5f9;
  border:1px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.popup_heading h2 { 
  margin: 0;
  font-weight: 500;
  font-size: 30px;
}

.popup_heading .popup_close_btn{
  color: #eb5757;
  font-size: 30px;
  border: none;
  background:transparent;
}

.popup_main_content{ 
  background-color: inherit;
  font-size: 20px;
}

.popup_main_content input{
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #c1c6ca ;
  outline: none;
}

.popup_main_content input:focus{ border: 1px solid #2b65f0; }

.popup_save_cancel{
  background-color:#f0f5f9;
  border:1px solid white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.popup_save_cancel button{
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid white;
  font-size: 16px;
  color: white;
}

.popup_save_cancel .popup_save{ 
   background-color: #2b65f0;
   transition: all 0.3s ease-in-out;
}

.popup_save_cancel .popup_save:hover{ background-color: #133480;}

.popup_save_cancel .popup_cancel{ 
   background-color: #eb5757;
   transition: all 0.3s ease-in-out;
}

.popup_save_cancel .popup_cancel:hover{ background-color: #b33d3d;}


/* Exercise-28 */

/* First */
.sms_template_container table thead{ background-color: #d7dce0 ; }

.sms_template_container table thead th{
  padding: 15px;
  font-size: 18px;
  text-align: start;
  color: #404444;
  font-weight: 700;
}

.sms_template_container table thead .sms-template_action , 
.sms_template_container table tbody tr 
.sms-template_row_action { text-align: end; }

.sms_template_container table tbody tr td{
  padding: 20px 10px 20px 10px;
  background-color: #eceeed;
  transition: all 0.3s ease-in-out;
  color: #4f4b58;
  font-size: 15px;
}

.sms_template_container table tbody tr:hover td{
  background-color: white;
  cursor: pointer;
}

.sms_template_container table tbody tr .sms-template_row_name span { transition: all 0.3s ease-in-out ; }

.sms_template_container table tbody tr .sms-template_row_name:hover span{
  cursor: pointer;
  color: #016ee2;
} 

.pop_dbl_btn{
  padding: 10px 25px;
  background-color: rgb(92, 92, 238);
  color:white;
  border-radius: 10px;
  border: none;
}

.popup_main{
  padding: 15px 25px 0px 25px;
  background: white;
}

.popup_container_template{
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* transform: translate(-50%, -50%);  */
  z-index: 3;
  transition: all 0.3s ease-in-out;
}

.popup_head_template h2{
  font-weight: 400;
  margin-bottom: 0px;
}

.close_btn{
  border: none;
  color: orange;
  font-size: 30px;
  background-color: transparent;
}

.popup_main_title h6{
  font-size: 14px;
  font-weight: 400;
}

.popup_main_title input{
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #b9b9b9;
}

.popup_update_cancel .popup_update{
  background-color:#2b65f0;
  color: white;
}

.popup_update_cancel .popup_update:hover{ background-color: #0d51f1;}

.popup_update_cancel .popup_cancel{
  background-color: #eb5757;
  color: white;
} 

.popup_update_cancel .popup_cancel:hover{ background-color: #ec2222; }

.popup_head_template{
  background-color:#f0f5f9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.popup_main input{
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #c1c6ca ;
  outline: none;
}

.popup_main_message textarea{
  resize: none;
  width: 95%;
  padding: 10px;
  outline: none;
}

.popup_message_btn button{
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 10px;
  transition: all 0.3s ease-in-out;
}

.popup_message_btn button:hover{ background-color: rgb(223, 220, 220); }

.popup_message_btn i:not(:first-child){ margin-right: 3px; }

.popup_update_cancel{ background-color: #f0f5f9; }

.popup_update_cancel button{
  width: 49%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid white;
  transition: all 0.3s ease-in-out;
}

.pop_btn{
  padding: 10px 25px;
  background-color: rgb(92, 92, 238);
  color:white;
  border-radius: 10px;
  border: none;
}

.popup_main_extra{ font-size: 12px; }

.popup_main_extra{
  border: 1px solid gray;
  border-bottom: none;
  border-radius: 3px;
}

.popup_extra_icon{
  border-right: 1px solid gray;
  padding: 8px;
}

.popup_extra_descrip{ padding: 8px;}

.popup_message_headingbtn h6{
  font-size: 14px;
  font-weight: 400;
}

.insert_btn[data-title]{ transition: all 0.3s ease-in-out; }

.insert_btn:hover::after {
  content: attr(data-title);
  position: absolute;
  bottom: 22px;
  left: 36px;
  width: 50px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 5px;
  color: #65737b;
  z-index: 1;
  background-color: white;
  font-size: 9px;
  transition: all 0.5s ease;
}

/* Table */
.popUpTwo_container{
  width: 700px;
  transition: all 0.3s ease-in-out;
  border: 1px solid wheat;
  border-radius: 5px;
  z-index: 4;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popUpTwo_container .popUpTwo_header{ background-color: white;  }

.popUpTwo_container .popUpTwo_header .popUpTwo_close_btn{
  color: #eb5757;
  font-size: 30px;
  border: none;
  background:transparent;
}

.popUpTwo_table table thead{ background-color: #d7dce0 ; }

.popUpTwo_table table thead th{
  padding: 10px;
  text-align: start;
  color: #404444;
  font-weight: 700;
}

.popUpTwo_table table thead .popUpTwo_table_action{ text-align: end; }

.popUpTwo_table table tbody tr td{
  padding: 20px 10px 20px 10px;
  background-color: #eceeed;
  transition: all 0.3s ease-in-out;
  color: #4f4b58;
}

.popUpTwo_table table tbody tr td i{ margin-right: 10px; }

.popUpTwo_table table tbody .popUpTwo_row_action{ text-align: end; }

.popUpTwo_table table tbody tr:hover td{
  cursor: pointer;
  background-color: white;
}

/* Exercise-30 */

.dropdown_form_wrapper {
  /* overflow: hidden; */
  width: 200px;
}

.dropdown_form_wrapper  button{
   padding: 10px;
   background-color: #016ee2;
   color: white;
   font-size: 17px;
   outline: none;
   border: transparent;
   border-radius: 8px;
}

.dropdown_form{
  width: 250px;
  border: 1px solid grey;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.dropdown_form input:not([type="checkbox"]){
  width: 90%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 8px;
  outline: none;
}

.dropdown_form input[type="button"]{
  background-color:#016ee2;
  color: white;
  width: 25%;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.dropdown_form input[type="button"]:hover{background-color: #4a96e7; }

.dropdown_form label{ 
  color:rgb(77, 73, 73);
  font-size: 16px; 
  font-weight: 700;
}





