<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Exercises</title>
    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Main stylesheet link -->
    <link rel="stylesheet" href="/assets/CSS/exercise.css" />
    <!-- Main script link -->
    <script src="/assets/Javascript/exercise.js" defer></script>
  </head>

  <body>
    <!-- Exercise-26 sidebar -->
    <div class="sidebar_wrapper sidebar_left_out">
      <ul class="sidebar_listing flex column gap">
        <li class="pl_20">
          <a href="#"><i class="bi bi-inboxes-fill"></i><span>Inbox</span></a>
        </li>
        <li class="pl_20">
          <a href="#"><i class="bi bi-list-stars"></i><span>Starred</span></a>
        </li>
        <li class="pl_20">
          <a href="#"><i class="bi bi-send"></i><span>Send Mail</span></a>
        </li>
        <li class="pl_20">
          <a href="#"><i class="bi bi-envelope"></i><span>Drafts</span></a>
        </li>
        <li class="sidebar_linebreak"></li>
        <li class="pl_20">
          <a href="#"><i class="bi bi-envelope"></i><span>All Mail</span></a>
        </li>
        <li class="pl_20">
          <a href="#"><i class="bi bi-trash"></i><span>Trash</span></a>
        </li>
        <li class="pl_20">
          <a href="#"><i class="bi bi-inboxes-fill"></i><span>Spam</span></a>
        </li>
      </ul>
    </div>

    <!-- Exercise-27 PopUp -->
    <div class="popup_container popup_invisible mb">
      <div class="popup_heading flex justify_space-between align_center p-15">
        <h2>Create audience</h2>
        <button class="popup_close_btn popup_close">&times;</button>
      </div>
      <div class="popup_main_content flex column gap p-15">
        <label class="popUp_label">Audience name</label>
        <input
          type="text"
          placeholder="Enter the name for the audience"
          name="text_name"
        />
      </div>
      <div class="popup_save_cancel flex justify_space-between gap p-15">
        <button class="popup_save popup_close">Save</button>
        <button class="popup_cancel popup_close">Cancel</button>
      </div>
    </div>

    <!-- Exercise-28 Two level PopUp -->
    <div class="popup_container_template popup_invisible">
      <div
        class="popup_head_template flex justify_space-between p-15-25 align_center"
      >
        <h2>Edit template</h2>
        <button class="close_btn popUp_template_close">&times;</button>
      </div>
      <div class="popup_main">
        <div class="popup_main_title mb_20">
          <h6 class="mb_10">Title</h6>
          <input
            type="text"
            placeholder="Thank you for being a customer"
            name="customer_thanks"
          />
        </div>
        <div class="popup_main_message mb_20">
          <div
            class="popup_message_headingbtn flex align_center justify_space-between mb_10"
          >
            <h6>Message</h6>
            <div class="popup_message_btn">
              <button class="draft_btn"><i class="bi bi-0-square"></i></button>
              <button class="sms_btn">
                <i class="bi bi-chat-left-dots mr-5"></i>Send Text SMS
              </button>
              <button
                class="insert_btn relative"
                data-title="Insert short codes"
              >
                <i class="bi bi-0-square mr-5"></i>Insert short codes
              </button>
            </div>
          </div>
          <textarea
            cols="4"
            rows="4"
            name="_customer_review"
            spellcheck="true"
            placeholder="We'd like to thank you for being a valued customer.If you ever need anything just let us know."
          ></textarea>
        </div>
        <div class="popup_main_extra flex">
          <div class="popup_extra_icon"><i class="bi bi-info-circle"></i></div>
          <div class="popup_extra_descrip">
            <span>905 characters remaining</span>
          </div>
        </div>
      </div>
      <div class="popup_update_cancel p-15-25">
        <button class="popup_update popUp_template_close">Update</button>
        <button class="popup_cancel popUp_template_close">Cancel</button>
      </div>
    </div>

    <div class="popUpTwo_container popup_invisible">
      <div class="popUpTwo_header flex justify_space-between align_center p-15">
        <h3>Short Codes</h3>
        <button class="popUpTwo_close_btn popUpTwo_close">&times;</button>
      </div>
      <div class="popUpTwo_table">
        <table>
          <thead>
            <tr>
              <th class="popUpTwo_table_short-code">Short Code</th>
              <th class="popUpTwo_table_desc">Description</th>
              <th class="popUpTwo_table_action">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="popUpTwo_table_row">
              <td>
                <span>[[.StoreName]]</span>
              </td>
              <td>
                <span>This shortcode is used to display your store name.</span>
              </td>
              <td class="popUpTwo_row_action">
                <span>
                  <span><i class="bi bi-download"></i>Insert</span>
                  <span><i class="bi bi-copy ml-10"></i>Copy</span>
                </span>
              </td>
            </tr>
            <tr class="popUpTwo_table_row">
              <td>
                <span>[[.StoreName]]</span>
              </td>
              <td>
                <span>This shortcode is used to display your store name.</span>
              </td>
              <td class="popUpTwo_row_action">
                <span>
                  <span><i class="bi bi-download"></i>Insert</span>
                  <span><i class="bi bi-copy ml-10"></i>Copy</span>
                </span>
              </td>
            </tr>
            <tr class="popUpTwo_table_row">
              <td>
                <span>[[.StoreName]]</span>
              </td>
              <td>
                <span>This shortcode is used to display your store name.</span>
              </td>
              <td class="popUpTwo_row_action">
                <span>
                  <span><i class="bi bi-download"></i>Insert</span>
                  <span><i class="bi bi-copy ml-10"></i>Copy</span>
                </span>
              </td>
            </tr>
            <tr class="popUpTwo_table_row">
              <td>
                <span>[[.StoreName]]</span>
              </td>
              <td>
                <span>This shortcode is used to display your store name.</span>
              </td>
              <td class="popUpTwo_row_action">
                <span>
                  <span><i class="bi bi-download"></i>Insert</span>
                  <span><i class="bi bi-copy ml-10"></i>Copy</span>
                </span>
              </td>
            </tr>
            <tr class="popUpTwo_table_row">
              <td>
                <span>[[.StoreName]]</span>
              </td>
              <td>
                <span>This shortcode is used to display your store name.</span>
              </td>
              <td class="popUpTwo_row_action">
                <span>
                  <span><i class="bi bi-download"></i>Insert</span>
                  <span><i class="bi bi-copy ml-10"></i>Copy</span>
                </span>
              </td>
            </tr>
            <tr class="popUpTwo_table_row">
              <td>
                <span>[[.StoreName]]</span>
              </td>
              <td>
                <span>This shortcode is used to display your store name.</span>
              </td>
              <td class="popUpTwo_row_action">
                <span>
                  <span><i class="bi bi-download"></i>Insert</span>
                  <span><i class="bi bi-copy ml-10"></i>Copy</span>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="main_content ml-10">
      <!-- Exercise-1 -->
      <h2>Exercise-1</h2>
      <div class="exercise-1 mb">
        <h3 class="mb_10">Click on this button to get response</h3>
        <button id="responseBtn">Click me</button>
      </div>

      <!-- Exercise-2 -->
      <h2>Exercise-2</h2>
      <div class="frequency_wrapper flex column mb">
        <h3 class="mb_10">Frequency</h3>
        <div id="button-wrapper" class="flex wrap gap">
          <button class="frequency-btnStyle cursor_pointer active">
            OneTime
          </button>
          <button class="frequency-btnStyle cursor_pointer">
            Every 3 Week
          </button>
          <button class="frequency-btnStyle cursor_pointer">
            Exclude First Weekly
          </button>
          <button class="frequency-btnStyle cursor_pointer">
            Every 6 Week
          </button>
          <button class="frequency-btnStyle cursor_pointer">OneTime</button>
          <button class="frequency-btnStyle cursor_pointer">Weekly</button>
          <button class="frequency-btnStyle cursor_pointer">
            Every Other Weekly
          </button>
        </div>
      </div>

      <!-- Exercise-3 -->
      <h2>Exercise-3</h2>
      <span class="services_heading mb_10">Services</span>
      <div class="services-list relative mb">
        <select name="services_selection" class="cursor_pointer"></select>
        <div class="select-icon absolute">
          <i class="bi bi-chevron-down"></i>
        </div>
      </div>

      <!-- Exercise-4 -->
      <h2>Exercise-4</h2>
      <div class="extras_wrapper mb">
        <h3>Select Extras15</h3>
        <div class="extras flex-4 flex wrap justify_space-between"></div>
      </div>

      <!-- Exercise-5,6 -->
      <h2>Exercise-5 and 6</h2>
      <form action="#" class="valid_form mb w_300" name="form_validation">
        <fieldset>
          <legend><h2>Personal Info And Review:</h2></legend>
          <label for="fname">Name:</label><br />
          <input type="text" id="fname" name="fname" class="mb_10" /><br />
          <label for="e-mail">Email:</label><br />
          <input type="email" id="e-mail" name="email" class="mb_10" /><br />
          <textarea
            name="review"
            id="text-area"
            cols="30"
            rows="10"
            class="mb_10"
            spellcheck="true"
            placeholder="Review"
          ></textarea>
          <input type="submit" value="Submit" class="block" />
        </fieldset>
      </form>

      <!-- Exercise-7 -->
      <h2>Exercise-7</h2>
      <h2>Clock</h2>
      <div class="clock mb"></div>

      <!-- Exercise-8 -->
      <div
        class="chat-icon-wrapper justify_center align_center cursor_pointer flex"
      >
        <i class="bi bi-chat-left-text"></i>
      </div>

      <!-- Exercise-9,10,11,12 -->
      <h2>Exercise-9,10,11,12</h2>
      <div class="button_text_wrapper mb">
        <div
          class="buttons_wrapper cursor_pointer flex justify_space-between"
        ></div>
      </div>

      <!-- Exercise-13 -->
      <h2>Exercise-13</h2>
      <div class="questions_outer_wrapper mb">
        <div class="questions_wrapper">
          <h3 class="mb_10">Popular Questions</h3>
          <div class="questions_container">
            <div class="question_item mb_10 flex justify_center gap-5">
              <i class="bi bi-chevron-right"></i>
              <div class="question_answer">
                <span>How to schedule online?</span>
                <p class="answer invisible">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Amet, a Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Qui ea aliquam temporibus.
                </p>
              </div>
            </div>
            <div class="question_item mb_10 flex justify_center gap-5">
              <i class="bi bi-chevron-right"></i>
              <div class="question_answer">
                <span>How to schedule online?</span>
                <p class="answer invisible">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Amet, a Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Qui ea aliquam temporibus.
                </p>
              </div>
            </div>
            <div class="question_item mb_10 flex justify_center gap-5">
              <i class="bi bi-chevron-right"></i>
              <div class="question_answer">
                <span>How to schedule online?</span>
                <p class="answer invisible">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Amet, a Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Qui ea aliquam temporibus.
                </p>
              </div>
            </div>
            <div class="question_item mb_10 flex justify_center gap-5">
              <i class="bi bi-chevron-right"></i>
              <div class="question_answer">
                <span>How to schedule online?</span>
                <p class="answer invisible">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Amet, a Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Qui ea aliquam temporibus.
                </p>
              </div>
            </div>
            <div class="question_item mb_10 flex justify_center gap-5">
              <i class="bi bi-chevron-right"></i>
              <div class="question_answer">
                <span>How to schedule online?</span>
                <p class="answer invisible">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Amet, a Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Qui ea aliquam temporibus.
                </p>
              </div>
            </div>
            <div class="question_item mb_10 flex justify_center gap-5">
              <i class="bi bi-chevron-right"></i>
              <div class="question_answer">
                <span>How to schedule online?</span>
                <p class="answer invisible">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Amet, a Lorem ipsum dolor sit amet consectetur, adipisicing
                  elit. Qui ea aliquam temporibus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Exercise-14-23 -->
      <h2 class="mb">Exercise-14,15,16,17,18,19,20,21,22,23</h2>

      <!-- Exercise-24 -->
      <h2>Exercise-24</h2>
      <!-- <div class="price_icon_wrapper mb">
         <span class="tooltip_text"
            data-title="The orange 'Pending' tag if there is one will let you know that the job has not yet been charged but it was completed.">Price</span>
         <i class="bi bi-info-circle-fill"></i>
      </div> -->

      <div class="price_icon_wrapper relative mb">
        <span
          class="tooltip_text"
          title="The orange 'Pending' tag if there is one will let you know that the job has not yet been charged but it was completed."
          >Price</span
        >
        <i class="bi bi-info-circle-fill tooltip_text_icon"></i>
      </div>

      <!-- Exercise-25 -->
      <h2>Exercise-25</h2>
      <div class="dropdown_wrapper mb">
        <ul class="dropdown_list">
          <li class="relative drop_list_one has_drop_down">
            <i class="bi bi-gear-fill"></i
            ><a href="#">Settings<i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown_level_one absolute hidden">
              <li><a href="#">Account</a></li>
              <li><a href="#">General</a></li>
              <li><a href="#">Translation</a></li>
              <li><a href="#">Design Forms & Website</a></li>
              <li class="relative drop_list_two has_drop_down">
                <a href="#">Industries <i class="bi bi-chevron-down"></i></a>
                <ul class="dropdown_level_two absolute hidden">
                  <li><a href="#">Room Cleaning</a></li>
                  <li class="relative drop_list_three has_drop_down">
                    <a href="#"
                      >Office Cleaning<i class="bi bi-chevron-down"></i>
                    </a>
                    <ul class="dropdown_level_three absolute hidden">
                      <li><a href="#">Form 4</a></li>
                      <li><a href="#">Form 5</a></li>
                      <li><a href="#">Settings</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- Exercise-26 -->
      <h2>Exercise-26</h2>
      <div class="sidebar_buttons_wrapper mb">
        <div class="sidebar_toggle_buttons text_center" id="drawer-btns">
          <button id="sidebar_toggle_left" class="sidebar_buttons"  data-side ="sidebar_left_in">Left</button>
          <button id="sidebar_toggle_right" class="sidebar_buttons"  data-side ="sidebar_right_in">
            Right
          </button>
          <button id="sidebar_toggle_top" class="sidebar_buttons" data-side ="sidebar_top"> Top</button>
          <button id="sidebar_toggle_bottom" class="sidebar_buttons"  data-side ="sidebar_bottom">
            Bottom
          </button>
        </div>
      </div>

      <!-- Exercise-27 -->
      <h2>Exercise-27</h2>
      <button class="popUp_btn mb">Pop-Up</button>

      <!-- Exercise-28  -->
      <h2>Exercise-28</h2>
      <div class="sms_template_container mb">
        <table>
          <thead>
            <tr>
              <th class="sms-template_table_name">
                <input type="checkbox" name="customer_name_heading" />
                Name
              </th>
              <th class="sms-template_table_msg">Message</th>
              <th class="sms-templatelast_edit">Last edit</th>
              <th class="sms-template_action">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="sms-template_table_row">
              <td class="sms-template_row_name">
                <input type="checkbox" name="customer_thanks" />
                <span>Thank you for being a customer.</span>
              </td>
              <td>
                <span
                  >We'd like to thank you for being a valued customer. If you
                  ever need anything just let us know.</span
                >
              </td>
              <td>
                <span class="ls_1">Tuesday,06/15/2021,8:17AM</span>
              </td>
              <td class="sms-template_row_action">
                <span>Options<i class="bi bi-chevron-down ml-10"></i> </span>
              </td>
            </tr>
            <tr class="sms-template_table_row">
              <td class="sms-template_row_name">
                <input type="checkbox" name="customer_thanks" />
                <span>Thank you for being a customer two.</span>
              </td>
              <td>
                <span
                  >We'd like to thank you for being a valued customer. If you
                  ever need anything just let us know.</span
                >
              </td>
              <td>
                <span class="ls_1">Tuesday,06/15/2021,8:17AM</span>
              </td>
              <td class="sms-template_row_action">
                <span>Options<i class="bi bi-chevron-down ml-10"></i> </span>
              </td>
            </tr>
            <tr class="sms-template_table_row">
              <td class="sms-template_row_name">
                <input type="checkbox" name="customer_thanks" />
                <span>Happy Holidays! Two.</span>
              </td>
              <td>
                <span
                  >We'd like to thank you for being a valued customer. If you
                  ever need anything just let us know.</span
                >
              </td>
              <td>
                <span class="ls_1">Tuesday,06/15/2021,8:17AM</span>
              </td>
              <td class="sms-template_row_action">
                <span>Options<i class="bi bi-chevron-down ml-10"></i> </span>
              </td>
            </tr>
            <tr class="sms-template_table_row">
              <td class="sms-template_row_name">
                <input type="checkbox" name="customer_thanks" />
                <span>Thank you for being a customer.</span>
              </td>
              <td>
                <span
                  >We'd like to thank you for being a valued customer. If you
                  ever need anything just let us know.</span
                >
              </td>
              <td>
                <span class="ls_1">Tuesday,06/15/2021,8:17AM</span>
              </td>
              <td class="sms-template_row_action">
                <span>Options<i class="bi bi-chevron-down ml-10"></i> </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Exercise-29 -->
      <h2>Exercise-29</h2>
      <div class="star_pattern"></div>

      <!-- Exercise-30 -->
      <h2>Exercise-30</h2>
      <div class="dropdown_form_wrapper mb">
        <button class="mb_10" id="open_form_drop-down">Open/Close Form</button>
        <form
          action="#"
          class="flex column dropdown_form form_invisible"
          name="sign_in_form"
        >
          <div class="mb_20 dropdowon_form_email flex column">
            <label class="mb_10" for="mail">Email Address</label>
            <input type="email" id="mail" placeholder="email@example.com" />
          </div>
          <div class="mb_20 dropdown_form_password flex column">
            <label class="mb_10" for="pwd">Password</label>
            <input type="password" name="pass" id="pwd" />
          </div>
          <div class="dropdown_form_checkbox mb_20">
            <label for="check-box">Remember Me</label>
            <input type="checkbox" id="check-box" />
          </div>
          <input type="button" name="sign_in" id="sign_in" value="Sign-In" />
        </form>
      </div>
      <!-- Exercise-31 to 40 -->
      <h2>Exercise-31,32,33,34,35,36,37,38,39,40</h2>
      <div class="mb"></div>
    </div>
  </body>
</html>
